<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="DROPPX Portfolio" />
    <meta property="og:description" content="FiveM Developer - Creating servers, textures, and scripts." />
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1059234466058477638/1100504605839868074/HELI2.png" />
    <meta property="og:url" content="https://droppx.xyz/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="DROPPX Portfolio" />
    <title>DROPPX Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">
        <a href="index.html" class="logo">DROPPX.</a>
    
        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="hire-me.html">Services</a>
        </nav>
    </header>
    

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm DROPPX!</h1>
            <h3>FiveM Developer</h3>
            <p>I can help create a server, textures, scripts whatever you can imagine I can help you create.</p>
            <div class="btn-box">
                <a href="Hire-Me.html">Hire Me</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-discord'></i></a>
            <a href="https://www.youtube.com/channel/UCrAZEKsjVQnt8YOa9Lx1kkg"><i class='bx bxl-youtube'></i></a>
            <a href="https://github.com/DropScOPE"><i class='bx bxl-github'></i></a>
        </div>

        <span class="home-imgHover"></span>
    </section>

</body>

</html>
